; English <en> to Ukrainian <uk> localization document for `Chapter5` naninovel script

# d9cd7e10
; o: How can you lost my duck, Josh?
o: Як ти міг загубити мою качку, Джоше?

# a16ed76a
; j: Chill, even if am not lost it, i never will return it to you.
j: Заспокойся, навіть якщо я не загубив його, я ніколи не поверну його тобі.

# 9de89c59
; p: Hey there, guess what i get.
p: Привіт, вгадайте, що в мене є.

# f850eec3
; j: No way, you made that. Nice  work {GetName("p")}, now give it to me!.
j: Не може бути, у тебе вийшло. Молодець {GetName("p")}, а тепер віддай його мені!

# 171284f0
; o: Hey {GetName("p")}, remember who is the owner, return it to me now!.
o: Гей, {GetName("p")}, згадай, хто тут власник, поверни мені його негайно!

# 540b1973
; @choice "Give duck to Oliver" goto:.o_item set:item_owner="o"
@choice "Віддай качку Оліверу" goto:.o_item set:item_owner="o"

# b9172a59
; @choice "Give duck to Josh" goto:.j_item set:item_owner="j"
@choice "Віддай качку Джошу" goto:.j_item set:item_owner="j"

# df41c582
; @choice "Take duck by you self" goto:.p_item set:item_owner="p"
@choice "Візьми качку сам" goto:.p_item set:item_owner="p"

# bee5c298
; o: Great work {GetName("p")}, you a nice man.
o: Чудова робота {GetName("p")}, ти гарна людина.

# 7e444474
; j: You make a bad choice.
j: Ти зробив поганий вибір.

# 64e93840
; j: Yeee, nice to hear it, dude.
j: Так, радий це чути, чувак.

# ca07d351
; o: I made a mistake by choose you.
o: Я зробив помилку, обравши тебе.

# 44531841
; o: What does that mean, are you out of your mind?
o: Що це означає, ви з'їхали з глузду?

# 2f2060b1
; j: You should have given it to me, what's wrong with you?
j: Ти повинен був віддати його мені, що з тобою не так?
