; English <en> to Ukrainian <uk> localization document for `Chapter5` naninovel script

# d9cd7e10
; o: How can you lost my duck, Josh?
o: Як ти міг загубити мою качку, Джоше?

# a16ed76a
; j: Chill, even if am not lost it, i never will return it to you.
j: Заспокойся, навіть якщо я не загубив його, я ніколи не поверну його тобі.

# f56e7b84
; p.Smile: Hey there, guess what i get.
p.Smile: Привіт, вгадайте, що я дістав.

# ef090f1f
; j.Smile: No way, you made that. Nice  work {GetName("p")}, now give it to me!.
j.Smile: Не може бути, у тебе вийшло. Молодець {GetName("p")}, а тепер віддай його мені!

# d9e09b13
; o.Smile: Hey {GetName("p")}, remember who is the owner, return it to me now!.
o.Smile: Гей, {GetName("p")}, згадай, хто тут власник, поверни мені його негайно!

# a0bed0f2
; @choice "Give duck to Oliver" goto:.o_item set:item_owner="o" do:"@purgeRollback"
@choice " Віддати качку Оліверу" goto:.o_item set:item_owner="o" do:"@purgeRollback"

# f7edb4c
; @choice "Give duck to Josh" goto:.j_item set:item_owner="j" do:"@purgeRollback"
@choice " Віддати качку Джошу" goto:.j_item set:item_owner="j" do:"@purgeRollback"

# b1b6b898
; @choice "Take duck by you self" goto:.p_item set:item_owner="p" do:"@purgeRollback"
@choice " Взяти качку собі" goto:.p_item set:item_owner="p" do:"@purgeRollback"

# bee5c298
; o: Great work {GetName("p")}, you a nice man.
o: Чудова робота {GetName("p")}, ти гарна людина.

# 7e444474
; j: You make a bad choice.
j: Ти зробив поганий вибір.

# 64e93840
; j: Yeee, nice to hear it, dude.
j: Так, радий це чути, чувак.

# ca07d351
; o: I made a mistake by choose you.
o: Я зробив помилку, обравши тебе.

# c372288d
; o.Stupid: What does that mean, are you out of your mind?
o.Stupid: Що це означає, ви з'їхали з глузду?

# adfe2f1d
; j.Stupid: You should have given it to me, what's wrong with you?
j.Stupid: Ти повинен був віддати її мені, що з тобою не так?
