
@showUI MapButtonUI

# Search
@hideChars
@hidePrinter 
@choice  button:Items/Duck pos:-500,300 handler:ButtonArea goto:.Duck
@choice  button:Items/WrongItem1 pos:700,125 handler:ButtonArea goto:.WrongItem
@choice  button:Items/WrongItem2 pos:-200,-150 handler:ButtonArea goto:.WrongItem
@choice  button:Items/WrongItem3 pos:-50,250 handler:ButtonArea goto:.WrongItem
@stop

# Duck
@char p look:right pos:50,7.5

@sfx correctItem
p: Yee, here it is! Time return to Josh.

@set "game_chapter = 4"
@set "loc3_open = false"
@stop

# WrongItem
@char p look:right pos:50,7.5
@spawn ShakeCharacter params:p,2

@sfx wrongItem
p: No, its not a duck...

@goto .Search
